<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300"
	title="Discover services">
	<mx:RadioButtonGroup id="discoveryTypeGroup"/>
	<mx:RadioButton x="10" y="114" label="amfphp" groupName="discoveryTypeGroup" selected="true"/>
	<mx:Label x="10" y="92" text="Select the discovery service type:"/>
	<mx:TextInput x="10" y="182" text="amfphp.DiscoveryService" id="discoveryServiceName" width="360"/>
	<mx:Label x="10" y="156" text="Service name:"/>
	<mx:Button x="289" y="228" label="Cancel" icon="@Embed(source='../../../../assets/cancel.png')" id="cancelBtn" click="cancelClick(event)"/>
	<mx:Button x="187" y="228" label="Discover" icon="@Embed(source='../../../../assets/accept.png')" id="okBtn" click="discoverClick(event)"/>
	
	<mx:Script>
		<![CDATA[
			import nl.aboutcoding.servicebrowser.business.Connector;
			import mx.managers.PopUpManager;
			
			private var con:Connector = Connector.getInstance();
			
			private function cancelClick(event:MouseEvent ):void
			{
				PopUpManager.removePopUp(this);
			}
			
			private function discoverClick(event:MouseEvent):void
			{
				con.discover( discoveryServiceName.text, Connector.FMT_AMFPHP );
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	<mx:Text x="10" y="10" width="360" text="Some AMF services, like amfphp, provide a discovery sercices that returns a list of services and methods. You can use this service to fill the services and methods definitions in AMFDebugger."/>
</mx:TitleWindow>
